node = 6
graph = [
        [0,12,10,0,0,0],
        [12,0,0,6,0,0],
        [10,0,0,3,8,0],
        [0,6,3,0,0,7,],
        [0,0,8,0,0,13],
        [0,0,0,7,13,0]
]
# 0-2:10
# 2-3:3
# 3-1:6
# 3-5:7
# 2-4:8

v = [0,0,0,0,0,0]
initialEdges = 0
v[0]= True
while(initialEdges < node-1):
        minimum = 99999999
        parentNode =0
        childNode = 0
        for i in range(node):
                if v[i]:
                        for j in range(node):
                                if((not v[j]) and graph[i][j]):
                                        if minimum>graph[i][j]:
                                                minimum=graph[i][j]
                                                parentNode =i
                                                childNode =j

        print(parentNode, '-------', childNode, ' = ', minimum)
        v[childNode] = True
        initialEdges += 1



